{
  "name": "@hbar/plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@hbar/contracts": "workspace:*",
    "@hbar/plugin-sdk": "workspace:*",
    "zod": "^4.5.4"
  }
}
